# Copyright 2021 Cloudera, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

---
install_python3: false
install_python3_8: false
python_3_8_url: https://www.python.org/ftp/python/3.8.12/Python-3.8.12.tgz
openssl_url: https://www.openssl.org/source/openssl-1.0.2o.tar.gz
set_centos_extra_repo: false
postgres_version: 10