# Copyright 2021 Cloudera, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

---
postgres_version: 10

packages_to_install_for_python_3_8:
  - gcc
  - make
  - build-essential
  - zlib1g-dev
  - libssl-dev
  - libffi-dev
  - libbz2-dev

packages_for_psycopg2_3_8:
 - xmlsec1
 - libxmlsec1-openssl
 - libpq-dev 
 - python3-pip
 - python3-dev


postgresql_install_path: "/usr/local/bin"