# Copyright 2021 Cloudera, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

---
- name: Restart cluster
  cm_api:
    endpoint: /clusters/{{ cluster_to_restart.name }}/commands/restart
    method: POST
    timeout: "{{ cluster_restart_timeout | default(3000) }}"

- name: Re-deploy client configurations
  cm_api:
    endpoint: /clusters/{{ cluster_to_restart.name }}/commands/deployClientConfig
    method: POST
    timeout: "{{ cluster_restart_timeout | default(3000) }}"
