# Copyright 2021 Cloudera, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

---
# Required NFS package for longhorn
- name: Install nfs-utils package
  package:
    name: nfs-utils
    state: latest

# Required e2fsprog package
- name: Install e2fsprogs package
  package:
    name: e2fsprogs
    state: latest

# Add PvC ECS server with dnsmasq as first dns for all other servers
- name: Make /etc/resolv.conf editable
  shell: sudo chattr -i /etc/resolv.conf
  when: setup_dns_ecs

- name: Insert local server as first dns
  lineinfile:
    path: /etc/resolv.conf
    insertbefore: BOF
    line: "nameserver 127.0.0.1"
  ignore_errors: true
  when: setup_dns_ecs

- name: Resolve ECS server's IP
  shell: "cat /etc/hosts | grep -m 1 {{ pvc_ecs_server_host }} | cut -d' ' -f1 | xargs"
  register: pvc_ecs_server_host_ip

- debug: 
    msg: "Insert into /etc/hosts line: {{ pvc_ecs_server_host_ip.stdout }} *.apps.{{ pvc_app_domain }}"
  when: debug | default(false)

- name: Add ECS servers line in /etc/hosts
  lineinfile:
    path: /etc/hosts
    line: "{{ pvc_ecs_server_host_ip.stdout }} *.apps.{{ pvc_app_domain }}"
  ignore_errors: true