# Copyright 2021 Cloudera, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

---
mysql_daemon: mysqld
mysql_pid_file: /var/run/mysqld/mysqld.pid
mysql_socket: /var/lib/mysql/mysql.sock
mysql_datadir: /var/lib/mysql/data
mysql_log: /var/log/mysqld.log
mysql_log_error: /var/log/mysqld.err
mysql_syslog_tag: mysqld
mysql_user_home: /root
mysql_user_name: root
mysql_user_password: root
mysql_root_home: /root
mysql_root_username: root
mysql_root_password: root
mysql_root_password_update: true
mysql_enabled_on_startup: true
mysql_innodb_large_prefix: 0
mysql_config_include_files:
  - src: files/cloudera.cnf
